<!--index.wxml-->
<view class="container">
	<view class="topBox" style="height:{{topBarHeight*px2rpx+90}}rpx">
	<view class="text04" style="padding-top:{{topBarHeight*px2rpx+24}}rpx" bindtap="turnBack">题库</view>
</view>
  <!--导航条-->
    
    <view class="navigation-bar-container {{navigationBarFix}}" style="margin-top:{{topBarHeight*px2rpx+90+36}}rpx">
      <view class="navigation-bar">
        <view class="navigation-bar-item" bindtap="showSearchView">
          <block wx:if="{{showSearchView}}">
            <text style="color: black">搜索</text>
          </block>
          <block wx:else>
            <text>搜索</text>
          </block>
        </view>

        <view class="navigation-bar-item" bindtap="showUploadView">
          <block wx:if="{{showUploadView}}">
            <text style="color: black">添加</text>
          </block>
          <block wx:else>
            <text>添加</text>
          </block>
        </view>
      </view>

      <!--标识出当前选择的选项卡 默认为搜索-->
      <view class="selected-tab-indicate" animation="{{animation}}">
      </view>

      <view class="separator-height-1px" style="margin-top: 2px"></view>
    </view>
    <block wx:if="{{showSearchView}}">
     <!--搜索按钮-->
     <view class="search-btn" bindtap="intoSearchProjectPage">
       <image src="/images/bottomIcon/search.png"></image>
         <text>搜索</text>
     </view>
        <!--列表展示-->
        <view class="source-recommend-list">
         <view class="source-recommend-list-item" catchtap="viewOneDetail">
          <!--封面-->
          <view class="project-cover-img">
            <image src="/images/bottomIcon/tiku.png"></image>
          </view>

         <!--信息-->
         <view class="project-base-info" style="width: {{projectBaseInfoWidth}}px">
          <view class="project-name">计算机网络</view>
         </view>
         </view>
        </view>
    </block>
    <block wx:if="{{showUploadView}}">
     <view class="Detail">
      <form bindsubmit="registerFormSubmit" report-submit="{{true}}">
        <view class="pickerView">
          <view class="unit-picker">
          <picker value="{{indexU}}" bindchange="bindUnitChange" range="{{unitArray}}">
          <view class="picker">
            <image src="../../images/bottomIcon/unit.png"></image>
            <text>章节：{{unitArray[indexU]}}</text>
          </view>
          </picker>
        </view> 
      </view>
      <view class="title">
        <textarea placeholder-class="place-holder" placeholder="请输入题目" value="{{title}}" bindinput="funInputTitle"></textarea>
      </view>
      <view class="pickerView">
        <view class="answer-picker">
        <picker value="{{indexC}}" bindchange="bindAnswerChange" range="{{choiceArray}}">
        <view class="picker">
          <image src="../../images/bottomIcon/correct.png"></image>
          <text>正确选项：{{choiceArray[indexC]}}</text>
        </view>
        </picker>
      </view> 
    </view>
    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入选项A" value="{{content}}" bindinput="funInputA"></textarea>
    </view>
    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入选项B" value="{{content}}" bindinput="funInputB"></textarea>
    </view>
    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入选项C" value="{{content}}" bindinput="funInputC"></textarea>
    </view>
    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入选项D" value="{{content}}" bindinput="funInputD"></textarea>
    </view>

    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入解析，无则输无" value="{{content}}" bindinput="funInputAnalysis"></textarea>
    </view>
    <view class="content">
      <textarea placeholder-class="place-holder" placeholder="请输入标签，用/隔开" value="{{content}}" bindinput="funInputTag"></textarea>
    </view>

    <view class="saveQusetion">
      <button class="saveBtn" form-type='submit'><image src="../../images/bottomIcon/add_selected.png"></image> 增加题目</button>
    </view>
  </form>
  </view>

    </block>
</view>
